# Practicum-NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakting/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakting/news/: ChangeInfoActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java  ShowContentActivity.java
app/src/main/java/com/jakting/news/adapter/: Comment.java  CommentAdapter.java  Me.java  News.java  NewsAdapter.java  NewsContent.java
app/src/main/java/com/jakting/news/ui/digital/: DigitalFragment.java  DigitalViewModel.java
app/src/main/java/com/jakting/news/ui/finance/: FinanceFragment.java  FinanceViewModel.java
app/src/main/java/com/jakting/news/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/jakting/news/ui/phone/: PhoneFragment.java  PhoneViewModel.java
app/src/main/java/com/jakting/news/utils/: ApiGetComment.java  ApiGetContent.java  ApiGetList.java  ApiPostChange.java  ApiPostLike.java  ApiPostLogin.java  ApiPostReg.java  ApiSendComment.java  MD5Encrypt.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_info.xml  activity_comment.xml  activity_login.xml  activity_reg.xml  activity_show_content.xml  content_show_content.xml  fragment_digital.xml  fragment_finance.xml  fragment_me.xml  fragment_phone.xml  fragment_science.xml  item_comment.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_show_content.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jakting/news/: ExampleUnitTest.java
server/: api_jakting.sql  index.php
(+11 files in other folders)
